GITHUB_CLIENT_ID=8b508ba452a263f604b4
GITHUB_CLIENT_SECRET=16ef48033babee3d5325c03c50389ec8eed087a7
NEO4J_CONNECTION_URI=bolt://pathways_neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=lolmao12345
JWT_SECRET=thisissecret
HOST=0.0.0.0
PORT=3000
GITHUB_OWNER=megabit-labs
GITHUB_REPO=pathways-content
COMMITTER_NAME="Pathway Bot"
COMMITTER_EMAIL=bot@pathways.tech
OAUTH_TOKEN=
PORT=3000
